# port to run the app, change to something else in production
PORT=3000

# production mongo
PRODUCTION_MONGO=""

# development mongo
DEVELOPMENT_MONGO="mongodb+srv://minhhoccode111:YqUh90WcstSMthTn@cluster0.xpxrxgm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# DEVELOPMENT_MONGO="mongodb+srv://minhhoccode111:WKLLsB15g7yXi4fq@cluster0.o3l1wzq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# combine with debug module =*30
DEBUG="============================================================"

# environment, change to something else in production
NODE_ENV="development"

# to create testing accounts in the app, change to something else in production
DUMMY_PASSWORD="asd"

# salt bcrypt, change to something else in production
SALT="10"

# secret, change to something else in production
SECRET="FakebookMessing"
