PORT=3000

# PRODUCTION_MONGO=""
DEVELOPMENT_MONGO=mongodb+srv://minhhoccode111:YqUh90WcstSMthTn@cluster0.xpxrxgm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# This is created specifically for fakebook project, above is for messaging-app
# DEVELOPMENT_MONGO="mongodb+srv://minhhoccode111:WKLLsB15g7yXi4fq@cluster0.o3l1wzq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

DEBUG=============================================================

NODE_ENV=development

PASSWORD=asd

SALT=10

SECRET=FakebookMessing


############################################################ Rest.nvim ###########################################################
url=http://localhost:3000
# url=https://fakebook.glitch.me

# User

# token=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFzZDAiLCJpYXQiOjE3MTM4NzIyMzAsImV4cCI6MTcxNDQ3NzAzMH0.b_3ki4-9kW100BwHDGDxBJifBY4juNof-5N2MNYogb0
token=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFzZDEiLCJpYXQiOjE3MTM4NzMyODcsImV4cCI6MTcxNDQ3ODA4N30.Yls5QYGPMzF7DL1k7JFb6Csgk34e5g5VPb8WQVV5IHY

self=6624d27a8ebc73d783b6bac5
# self=6624d27b8ebc73d783b6bacf

other=6624d27b8ebc73d783b6bacf
# other=6624d27a8ebc73d783b6bac5

# asd0's posts (self)
post=6627d11fcf68322d9cb9f356
# post=6624d3228ebc73d783b6ca47

comment=6627d291e7bca6a24086ee49
# comment=6627d25ee7bca6a24086ee34

# Group
# created
# group=6627db6191d62a04014da7c3
# public
group=6627db6191d62a04014da7b9
# private
# group=6624d27d8ebc73d783b6baf3

# member=6624d27b8ebc73d783b6bac9
member=6627db6091d62a04014da799

