PORT=3000

# PRODUCTION_MONGO=""
DEVELOPMENT_MONGO=mongodb+srv://minhhoccode111:YqUh90WcstSMthTn@cluster0.xpxrxgm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# This is created specifically for fakebook project, above is for messaging-app
# DEVELOPMENT_MONGO="mongodb+srv://minhhoccode111:WKLLsB15g7yXi4fq@cluster0.o3l1wzq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

DEBUG=============================================================

NODE_ENV=development

PASSWORD=asd

SALT=10

SECRET=FakebookMessing

