# determine the API server's origin
VITE_API_ORIGIN=http://localhost:3000
# VITE_API_ORIGIN=https://messagingappback.glitch.me

VITE_THEME_STORE_NAME=fakebook-messing-theme-store

VITE_AUTH_STORE_NAME=fakebook-messing-auth-store


