# to login random base on backend populate script
VITE_NUMBER_RANDOM_USERS=15

# determine the API server's origin
VITE_API_ORIGIN=http://localhost:3000
# VITE_API_ORIGIN=https://fakebook.glitch.me

# auth store name to store token on local store
VITE_AUTH_STORE_NAME=fakebook-messing-auth-store

# theme name to store on local storage
VITE_THEME_STORE_NAME=fakebook-messing-theme-store




