url=http://localhost:3000/api/v1

# asd0 user token
asdToken0=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFzZDAiLCJpYXQiOjE3MTM0NDQ0NjcsImV4cCI6MTcxNDA0OTI2N30.5cafDbqcQEbvgyPwbMvh2uRo9D2X_x4w5MUIGfW0_KE

# asd1 user token
asdToken1=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFzZDEiLCJpYXQiOjE3MTM1MTc1ODgsImV4cCI6MTcxNDEyMjM4OH0.Cd62ldoWIC0WVxK_TIcZdN_BRFH3r5327IJQTYrJLJA

# asd0 user id
asdId0=661faee757b6b09ec7acf815

# asd1 user id
asdId1=661faee857b6b09ec7acf819





# .env file key-value pairs don't have quotes
# headers in requests don't have quotes
# the form data must follow json syntax
# and notice the last ',' of json
# after update values in values.env file we must 
# use telescope to select values.env file again 
# to update the new state of that .env file
